* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    background-color: lightblue;
}

.page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header {
    display: flex;
    flex-direction: row;

    background-color: black;
    color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    padding: 15px 40px;

    /* border: 2px solid red; */
    /* height: 10%; */

    align-items: center;
    justify-content: space-between;
    
    .header_title {
        font-size: 4vw;
    }

    .header_menu {
        display: flex;
        flex-direction: row;

        font-size: 2.5vw;
        gap: 15px;

        .header_menu_item a {
            color: white;
            text-decoration: none;
        }

        .header_menu_item a:hover {
            /* filler color, replace with more pleasing color */
            color: rgb(66, 174, 210);
        }
    }
}

.main {
    /* border: 2px solid red; */
    height: 80%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 20px 30px;
    margin-left: 2%;
    margin-right: 2%;
    gap: 20px;
    img {
        /* border: 2px solid red; */
        width: 100%;
        border-radius: 15px;
    }
    .main_img {
        flex: 1;
    }

    .main_text {
        /* border: 2px solid red; */
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 4vw;
        background-color: white;
        border-radius: 15px;
        height: 100%;
        /* gap: 15px; */
    }
    .col2,.col {
        height: 80%;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 0px 20px 30px;
        margin-left: 2%;
        margin-right: 2%;
        gap: 20px;
        .main_text_lesser {
            width: 100%;
            /* min-height: 200px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            gap: 15px;
            margin-left: 2%;
            background-color: white;

            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);

            h3 {
                border-bottom: 2px solid blue;
                padding-bottom: 5px;
                padding-top: 5px;
            }

            p {
                padding: 5px 10px;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            a:hover {
                color: lightblue;
            }
        }

        .main_text_lesser_container {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            gap: 30px;
            margin-left: 2%;
        }

        .main_resume {
            width: 40%;
            height: 100%;
            margin-left: auto;

            iframe {
                border-radius: 15px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.15);
            }
        }
    }
    

    .main_banner {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-left: 10%;
        background-color: white;
        border-radius: 15px;
        /* border: 2px solid blue; */

        img {
            width: 90%;
            height: 30%;
            /* aspect-ratio: 3/4;
            object-fit: cover;
            border: 15px solid white; */
            border-radius: 15px;
        }
    }
}

.main_text_300 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;

    background-color: white;
    border-radius: 15px;
    font-size: 15px;
    padding: 15px 15px;

    h3 {
        border-bottom: 2px solid blue;
        padding-bottom: 5px;
        padding-top: 5px;
    }
}

.main_card_layout {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        gap: 15px;
        
        /* border: 1px solid purple; */
    }

.main_card {
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    border-radius: 15px;
    background-color: white;

    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;

    /* border: 1px solid lime; */

    img {
        width: 100%;
        height: 60%;
        border-radius: 15px;
    }

    a {
        color: blue;
        text-decoration: none;
    }
}

.main_card:hover {
    box-shadow: 0 8px 16px 0 black;
}

.main_card_txt {
    padding: 2px 16px;
    height: 40%;

    h3,p {
        margin: 0px;
        padding: 0px;
        text-align: left;
    }
}

.footer {
    /* border: 2px solid green; */
    /* height: 10%; */

    img {
        /* width: 5.3vw; */
        width: 60px;
        height: 60px;
        border-radius: 15px;
    }

    img:hover {
        transform: scale(1.05);
    }

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    padding: 15px 40px;
    background: black;
}